{
  "env": {
    "node": true,
    "es6": true
  },
  "extends": [
    "eslint:all",
    "plugin:@typescript-eslint/all",
    "plugin:fp/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "fp", "import", "prettier", "sort-exports"],
  "overrides": [
    {
      "extends": ["plugin:jest/all", "plugin:jest-formatting/strict"],
      "files": ["*.test.ts"],
      "plugins": ["jest", "jest-formatting"],
      "rules": {
        "max-lines-per-function": "off"
      }
    }
  ],
  "rules": {
    "@typescript-eslint/member-ordering": [
      "error",
      { "default": { "order": "alphabetically" } }
    ],
    "@typescript-eslint/no-magic-numbers": [
      "error",
      {
        "ignore": [-1, 0, 1, 2, 4],
        "ignoreEnums": true
      }
    ],
    "@typescript-eslint/prefer-readonly-parameter-types": "off",
    "fp/no-nil": "off",
    "fp/no-unused-expression": "off",
    "id-length": ["error", { "exceptions": ["_", "x", "y", "z"] }],
    "import/exports-last": "error",
    "import/extensions": ["error", "never"],
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-absolute-path": "error",
    "import/no-cycle": "error",
    "import/no-default-export": "error",
    "import/no-duplicates": "error",
    "import/no-extraneous-dependencies": "error",
    "import/no-mutable-exports": "error",
    "import/no-named-as-default-member": "error",
    "import/no-named-as-default": "error",
    "import/no-named-default": "error",
    "import/no-relative-parent-imports": "off",
    "import/no-self-import": "error",
    "import/no-unused-modules": "error",
    "import/no-useless-path-segments": "error",
    "import/order": [
      "error",
      {
        "alphabetize": { "order": "asc", "caseInsensitive": true },
        "groups": ["builtin", "external", "sibling"],
        "newlines-between": "always"
      }
    ],
    "max-params": "off",
    "new-cap": "off",
    "no-console": "off",
    "one-var": ["error", "never"],
    "sort-exports/sort-exports": ["error", { "sortDir": "asc" }],
    "sort-imports": ["error", { "ignoreDeclarationSort": true }]
  }
}
